<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Band Book</title>

	<link rel="stylesheet" href="styles.css">
	<script>
		// Define this here so it does not require cache invalidation
		const CURRENT_VERSION = "0.0.3"
	</script>
	<script type="module" src="index.js"></script>
</head>
<body>
	<h1 class="sr-only">Band Book - a sandbox of tools for ear musicians</h1>
	<main class="bandbook-loading"></main>
	<div id="bandbook-loading-overlay">
		<p>Loading...</p>
	</div>
</body>

<script type="module" defer>
	import { BandBook } from './index.js'

	try {
		const book = new BandBook(document.querySelector('main'))
	} catch (error) {
		const main = document.querySelector('main')
		console.error('Error initializing BandBook:', error)
		main.innerHTML = `<p>Error initializing BandBook: ${error.message}</p>`
		main.classList.remove('bandbook-loading')
	}
</script>

</html>